\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\glsxtr@makeglossaries{abbreviations}
\providecommand\@gls@reference[3]{}
\babel@aux{UKenglish}{}
\@input{chapters/0_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  A sample steel type plate/nameplate image\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sampleimage}{{1.1}{2}{A sample steel type plate/nameplate image\relax }{figure.caption.6}{}}
\citation{goodfellow2014generative}
\citation{isola2017image}
\citation{CycleGAN2017}
\citation{stoller2019training}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Weathered steel type plates under different lighting conditions\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rusted}{{1.2}{3}{Weathered steel type plates under different lighting conditions\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{3}{section.1.2}\protected@file@percent }
\citation{CycleGAN2017}
\citation{stoller2019training}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research questions}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis outline}{5}{section.1.5}\protected@file@percent }
\citation{aidlml}
\citation{aidlml}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and related work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:related}{{2}{7}{Theory and related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to deep learning}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DL vs ML vs AI}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:relation}{{2.1}{7}{DL vs ML vs AI}{figure.caption.8}{}}
\citation{lecun2015deep}
\citation{nn}
\citation{nn}
\citation{neuron}
\citation{neuron}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neural networks}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple neural network}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:snn}{{2.2}{8}{A simple neural network}{figure.caption.9}{}}
\citation{activation}
\citation{activation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Components of a neuron}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Components of a neuron}{{2.3}{9}{Components of a neuron}{figure.caption.11}{}}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different activation functions}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:activation functions}{{2.4}{10}{Different activation functions}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Loss function and optimizer}{10}{subsection.2.1.2}\protected@file@percent }
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Backpropagation}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hyperparameters}{11}{subsection.2.1.4}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\citation{cnn}
\citation{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Effect of dropout}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Dropout}{{2.5}{12}{Effect of dropout}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolution Neural Networks}{12}{section.2.2}\protected@file@percent }
\citation{convolution}
\citation{convolution}
\citation{cnneqn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A CNN for MNIST handwritten recognition}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cnn}{{2.6}{13}{A CNN for MNIST handwritten recognition}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Convolution operation}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:convolution}{{2.7}{13}{Convolution operation}{figure.caption.19}{}}
\citation{cnn}
\citation{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pooling operation}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pooling}{{2.8}{14}{Pooling operation}{figure.caption.21}{}}
\citation{ioffe2015batch}
\citation{ioffe2015batch}
\citation{ioffe2015batch}
\citation{ulyanov2016instance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Batch normalization algorithm}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bn}{{2.9}{15}{Batch normalization algorithm}{figure.caption.24}{}}
\citation{ulyanov2016instance}
\citation{miyato2018spectral}
\citation{goodfellow2014generative}
\citation{gans}
\citation{gans}
\newlabel{fig:ins}{{\caption@xref {fig:ins}{ on input line 150}}{16}{Normalization layer}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generative Adversarial Networks}{16}{section.2.3}\protected@file@percent }
\citation{gandist}
\citation{gandist}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Generative Adversarial Network (GAN)}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gan}{{2.10}{17}{Generative Adversarial Network (GAN)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of GAN learning to map uniform noise to the Gaussian distribution}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gandist}{{2.11}{17}{Illustration of GAN learning to map uniform noise to the Gaussian distribution}{figure.caption.27}{}}
\citation{goodfellow2014generative}
\citation{gans}
\citation{gans}
\citation{isola2017image}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conditional GANs}{18}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Conditional GAN}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cgan}{{2.12}{18}{Conditional GAN}{figure.caption.28}{}}
\citation{ocr}
\citation{ocr}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OCR}{19}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Optical Character Recognition}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:neuron}{{2.13}{19}{Optical Character Recognition}{figure.caption.29}{}}
\citation{nagaoka2017text,zhong2019anchor}
\citation{tian2016detecting}
\citation{shi2017detecting}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related works}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}General OCR}{20}{subsection.2.6.1}\protected@file@percent }
\citation{zhou2017east}
\citation{wang2019shape}
\citation{tian2019learning}
\citation{icdar}
\citation{msra}
\citation{yuan2019ctw}
\citation{wang2019arbitrary}
\citation{baek2019character}
\citation{baek2019wrong}
\citation{duan2005building,zang2015vehicle,impedovo2012fundamentals,milewski2006extraction,laroca2018robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}OCR for steel type plates}{22}{subsection.2.6.2}\protected@file@percent }
\citation{novak2013recognition}
\citation{yu2017engraving}
\citation{xiang2018metal}
\citation{raka2019ocr}
\citation{patil2015engraved}
\citation{hinton2012improving,simonyan2014very}
\citation{girshick2014rich}
\citation{russakovsky2015imagenet}
\citation{bui2017selecting}
\citation{hu2019embossed}
\citation{karras2017progressive}
\citation{jin2017towards}
\citation{brock2018large}
\citation{zhang2017stackgan,reed2016learning,reed2016generative,dash2017tac}
\citation{frid2018gan}
\citation{fiore2019using}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}GANs in OCR}{24}{subsection.2.6.3}\protected@file@percent }
\citation{hosangadi2019ocr}
\citation{lat2018enhancing}
\citation{karimi2020illegible}
\citation{isola2017image}
\citation{CycleGAN2017}
\citation{stoller2019training}
\citation{baek2019character}
\citation{baek2019wrong}
\citation{isola2017image}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{26}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pix2pix GAN}{26}{section.3.1}\protected@file@percent }
\citation{isola2017image}
\citation{isola2017image}
\citation{he2016deep}
\citation{he2016deep,resnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of pix2pix}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pix}{{3.1}{27}{Architecture of pix2pix}{figure.caption.30}{}}
\citation{johnson2016perceptual}
\citation{johnson2016perceptual}
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Difference between residual block (left) vs ordinary CNN (right) connections}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:resblock}{{3.2}{28}{Difference between residual block (left) vs ordinary CNN (right) connections}{figure.caption.32}{}}
\citation{li2016precomputed}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Architecture of pix2pix generator\relax }}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:tab1}{{3.1}{29}{Architecture of pix2pix generator\relax }{table.caption.33}{}}
\citation{isola2017image}
\citation{isola2017image}
\citation{isola2017image}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Architecture of pix2pix discriminator\relax }}{30}{table.caption.35}\protected@file@percent }
\newlabel{tab:tab2}{{3.2}{30}{Architecture of pix2pix discriminator\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Loss function}{30}{subsection.3.1.2}\protected@file@percent }
\citation{CycleGAN2017}
\citation{CycleGAN2017}
\citation{CycleGAN2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CycleGAN}{31}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Paired \& unpaired datasets}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pau}{{3.3}{31}{Paired \& unpaired datasets}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture}{31}{subsection.3.2.1}\protected@file@percent }
\citation{CycleGAN2017}
\citation{CycleGAN2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of CycleGAN}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cycarch}{{3.4}{32}{Architecture of CycleGAN}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Architecture of CycleGAN generator\relax }}{33}{table.caption.39}\protected@file@percent }
\newlabel{tab:tab3}{{3.3}{33}{Architecture of CycleGAN generator\relax }{table.caption.39}{}}
\citation{CycleGAN2017}
\citation{CycleGAN2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Architecture of CycleGAN discriminator\relax }}{34}{table.caption.41}\protected@file@percent }
\newlabel{tab:tab4}{{3.4}{34}{Architecture of CycleGAN discriminator\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Loss function}{34}{subsection.3.2.2}\protected@file@percent }
\citation{CycleGAN2017}
\citation{stoller2019training}
\citation{tripathy2018learning,almahairi2018augmented}
\citation{stoller2019training}
\citation{factgit}
\citation{factgit}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FactorGAN}{35}{section.3.3}\protected@file@percent }
\citation{ronneberger2015u}
\citation{ronneberger2015u}
\citation{ronneberger2015u}
\citation{ronneberger2015u}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture of FactorGAN}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:factorgan}{{3.5}{36}{Architecture of FactorGAN}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture of U-Net}}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:unet}{{3.6}{37}{Architecture of U-Net}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Architecture of FactorGAN generator\relax }}{37}{table.caption.45}\protected@file@percent }
\newlabel{tab:tab5}{{3.5}{37}{Architecture of FactorGAN generator\relax }{table.caption.45}{}}
\citation{stoller2019training}
\citation{stoller2019training}
\citation{stoller2019training}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Architecture of FactorGAN discriminator\relax }}{38}{table.caption.47}\protected@file@percent }
\newlabel{tab:tab6}{{3.6}{38}{Architecture of FactorGAN discriminator\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Objective function}{38}{subsection.3.3.2}\protected@file@percent }
\citation{stoller2019training}
\citation{baek2019character}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison of image-to-image translation GANs under study}{39}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Comparison of image-to-image translation GANs under study\relax }}{39}{table.caption.48}\protected@file@percent }
\newlabel{tab:tab7}{{3.7}{39}{Comparison of image-to-image translation GANs under study\relax }{table.caption.48}{}}
\citation{craft}
\citation{craft}
\citation{baek2019character}
\citation{baek2019character}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}OCR - Text detection}{40}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The process of CRAFT}}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig:craft}{{3.7}{40}{The process of CRAFT}{figure.caption.49}{}}
\citation{baek2019character}
\citation{Gupta16}
\citation{baek2019wrong}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The CRAFT architecture}}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:craftarch}{{3.8}{41}{The CRAFT architecture}{figure.caption.50}{}}
\citation{baek2019wrong}
\citation{baek2019wrong}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}OCR - Text recognition}{42}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Text recognition framework}}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig:frame}{{3.9}{42}{Text recognition framework}{figure.caption.51}{}}
\citation{googleapi}
\citation{compocrs}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Google Vision OCR}{43}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The overall framework}{43}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) The overall framework (b) The proposed OCR \relax }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:framework}{{3.10}{44}{(a) The overall framework (b) The proposed OCR \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:exp}{{4}{45}{Experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{45}{section.4.1}\protected@file@percent }
\newlabel{sec:imp}{{4.1}{45}{Implementation}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Best parameter setting used in the experiments for each GAN\relax }}{46}{table.caption.53}\protected@file@percent }
\newlabel{tab:tabparam}{{4.1}{46}{Best parameter setting used in the experiments for each GAN\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental setup}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset}{47}{section.4.3}\protected@file@percent }
\newlabel{sec:dataset}{{4.3}{47}{Dataset}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data collection}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Label creation}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RGB to Grayscale conversion\relax }}{48}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Annotated image\relax }}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ann}{{4.2}{49}{Annotated image\relax }{figure.caption.55}{}}
\newlabel{fig:diff}{{4.3a}{49}{Difference image\relax }{figure.caption.56}{}}
\newlabel{sub@fig:diff}{{a}{49}{Difference image\relax }{figure.caption.56}{}}
\newlabel{fig:thres}{{4.3b}{49}{Binary image\relax }{figure.caption.56}{}}
\newlabel{sub@fig:thres}{{b}{49}{Binary image\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The resulting image with better constrast between text and background\relax }}{49}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A steel type plate image with its input and output pair\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:imgpair}{{4.4}{50}{A steel type plate image with its input and output pair\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Synthetic dataset}{50}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A sample template image\relax }}{50}{figure.caption.58}\protected@file@percent }
\newlabel{fig:template}{{4.5}{50}{A sample template image\relax }{figure.caption.58}{}}
\citation{salimans2016improved}
\citation{borji2019pros}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sample image pairs in the dictionary pool\relax }}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig:syndata}{{4.6}{51}{Sample image pairs in the dictionary pool\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A synthetic image with its input and output pair\relax }}{51}{figure.caption.60}\protected@file@percent }
\newlabel{fig:syn}{{4.7}{51}{A synthetic image with its input and output pair\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation metrics}{51}{section.4.4}\protected@file@percent }
\newlabel{sec:eval}{{4.4}{51}{Evaluation metrics}{section.4.4}{}}
\citation{yang2018mri}
\citation{wang2004image}
\citation{wang2004image}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quantitative evaluation}{52}{subsection.4.4.1}\protected@file@percent }
\citation{heusel2017gans}
\citation{heusel2017gans}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Qualitative evaluation}{53}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Evaluation of OCR}{54}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results \& Discussion}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{55}{Results \& Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results of GAN}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Quantitative results}{55}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental results for FID\relax }}{56}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fid}{{5.1}{56}{Experimental results for FID\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental results for SSIM\relax }}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ssim}{{5.2}{57}{Experimental results for SSIM\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Experimental results for MSE\relax }}{58}{figure.caption.64}\protected@file@percent }
\newlabel{fig:mse}{{5.3}{58}{Experimental results for MSE\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Qualitative results}{58}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test result: Sample 1\relax }}{59}{figure.caption.65}\protected@file@percent }
\newlabel{test1}{{5.4}{59}{Test result: Sample 1\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test result: Sample 2\relax }}{60}{figure.caption.66}\protected@file@percent }
\newlabel{test2}{{5.5}{60}{Test result: Sample 2\relax }{figure.caption.66}{}}
\citation{stoller2019training}
\citation{cordts2016cityscapes}
\citation{stoller2019training}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Test result: Sample 3\relax }}{61}{figure.caption.67}\protected@file@percent }
\newlabel{test3}{{5.6}{61}{Test result: Sample 3\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results of OCR}{62}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evaluation using Google Vision OCR}{63}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Character recognition with and without GAN using Google Vision OCR engine\relax }}{63}{table.caption.68}\protected@file@percent }
\newlabel{tab:ocrtab1}{{5.1}{63}{Character recognition with and without GAN using Google Vision OCR engine\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evaluation of character recognition using Google Vision\relax }}{63}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ocrcomp3}{{5.7}{63}{Evaluation of character recognition using Google Vision\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation using the proposed OCR}{64}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Character recognition with and without GAN using the proposed OCR engine\relax }}{64}{table.caption.70}\protected@file@percent }
\newlabel{tab:ocrtab2}{{5.2}{64}{Character recognition with and without GAN using the proposed OCR engine\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Evaluation of character recognition using the proposed OCR engine\relax }}{65}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ocrcomp4}{{5.8}{65}{Evaluation of character recognition using the proposed OCR engine\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparison of OCR engines}{65}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of impact of GAN on both OCR engines\relax }}{66}{table.caption.72}\protected@file@percent }
\newlabel{tab:ocrtab3}{{5.3}{66}{Comparison of impact of GAN on both OCR engines\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of impact of GAN on both OCR engines\relax }}{66}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ocrcomp5}{{5.9}{66}{Comparison of impact of GAN on both OCR engines\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{67}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{67}{section.6.1}\protected@file@percent }
\citation{CycleGAN2017}
\citation{stoller2019training}
\citation{CycleGAN2017}
\citation{stoller2019training}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{69}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future works}{69}{section.6.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{ocr}{{1}{2020}{{AICompare}}{{}}}
\bibcite{nn}{{2}{2018}{{alexlenail}}{{}}}
\bibcite{almahairi2018augmented}{{3}{2018}{{Almahairi et~al.}}{{}}}
\bibcite{baek2019wrong}{{4}{2019a}{{Baek et~al.}}{{}}}
\bibcite{baek2019character}{{5}{2019b}{{Baek et~al.}}{{}}}
\bibcite{borji2019pros}{{6}{2019}{{Borji}}{{}}}
\bibcite{brock2018large}{{7}{2018}{{Brock et~al.}}{{}}}
\bibcite{bui2017selecting}{{8}{2017}{{Bui et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{}{chapter*.74}\protected@file@percent }
\bibcite{cordts2016cityscapes}{{9}{2016}{{Cordts et~al.}}{{}}}
\bibcite{dash2017tac}{{10}{2017}{{Dash et~al.}}{{}}}
\bibcite{duan2005building}{{11}{2005}{{Duan et~al.}}{{}}}
\bibcite{fiore2019using}{{12}{2019}{{Fiore et~al.}}{{}}}
\bibcite{frid2018gan}{{13}{2018}{{Frid-Adar et~al.}}{{}}}
\bibcite{girshick2014rich}{{14}{2014}{{Girshick et~al.}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{15}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{goodfellow2014generative}{{16}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{googleapi}{{17}{2016}{{Google}}{{}}}
\bibcite{Gupta16}{{18}{2016}{{Gupta et~al.}}{{}}}
\bibcite{compocrs}{{19}{2019}{{Han and Hickman}}{{}}}
\bibcite{he2016deep}{{20}{2016}{{He et~al.}}{{}}}
\bibcite{heusel2017gans}{{21}{2017}{{Heusel et~al.}}{{}}}
\bibcite{hinton2012improving}{{22}{2012}{{Hinton et~al.}}{{}}}
\bibcite{hosangadi2019ocr}{{23}{2019}{{Hosangadi et~al.}}{{}}}
\bibcite{hu2019embossed}{{24}{2019}{{Hu et~al.}}{{}}}
\bibcite{icdar}{{25}{2015}{{ICDAR15}}{{}}}
\bibcite{impedovo2012fundamentals}{{26}{2012}{{Impedovo}}{{}}}
\bibcite{ioffe2015batch}{{27}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{isola2017image}{{28}{2017}{{Isola et~al.}}{{}}}
\bibcite{activation}{{29}{2018}{{Jadon}}{{}}}
\bibcite{jin2017towards}{{30}{2017}{{Jin et~al.}}{{}}}
\bibcite{johnson2016perceptual}{{31}{2016}{{Johnson et~al.}}{{}}}
\bibcite{karimi2020illegible}{{32}{2020}{{Karimi et~al.}}{{}}}
\bibcite{karras2017progressive}{{33}{2017}{{Karras et~al.}}{{}}}
\bibcite{kingma2014adam}{{34}{2014}{{Kingma and Ba}}{{}}}
\bibcite{laroca2018robust}{{35}{2018}{{Laroca et~al.}}{{}}}
\bibcite{lat2018enhancing}{{36}{2018}{{Lat and Jawahar}}{{}}}
\bibcite{lecun2015deep}{{37}{2015}{{LeCun et~al.}}{{}}}
\bibcite{craft}{{38}{2019}{{Lee}}{{}}}
\bibcite{li2016precomputed}{{39}{2016}{{Li and Wand}}{{}}}
\bibcite{gans}{{40}{2020}{{Mathworks}}{{}}}
\bibcite{milewski2006extraction}{{41}{2006}{{Milewski and Govindaraju}}{{}}}
\bibcite{resnet}{{42}{2019}{{Mittal}}{{}}}
\bibcite{miyato2018spectral}{{43}{2018}{{Miyato et~al.}}{{}}}
\bibcite{cnneqn}{{44}{2018}{{Moutarde}}{{}}}
\bibcite{msra}{{45}{2012}{{MSRA-TD500}}{{}}}
\bibcite{nagaoka2017text}{{46}{2017}{{Nagaoka et~al.}}{{}}}
\bibcite{novak2013recognition}{{47}{2013}{{Nov{\'a}k et~al.}}{{}}}
\bibcite{patil2015engraved}{{48}{2015}{{Patil and Dhanvijay}}{{}}}
\bibcite{raka2019ocr}{{49}{2019}{{Raka and Agrawal}}{{}}}
\bibcite{reed2016generative}{{50}{2016a}{{Reed et~al.}}{{}}}
\bibcite{reed2016learning}{{51}{2016b}{{Reed et~al.}}{{}}}
\bibcite{ronneberger2015u}{{52}{2015}{{Ronneberger et~al.}}{{}}}
\bibcite{aidlml}{{53}{2020}{{Roy}}{{}}}
\bibcite{russakovsky2015imagenet}{{54}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{cnn}{{55}{2018}{{Saha}}{{}}}
\bibcite{salimans2016improved}{{56}{2016}{{Salimans et~al.}}{{}}}
\bibcite{neuron}{{57}{2017}{{Saxena}}{{}}}
\bibcite{shi2017detecting}{{58}{2017}{{Shi et~al.}}{{}}}
\bibcite{simonyan2014very}{{59}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{srivastava2014dropout}{{60}{2014}{{Srivastava et~al.}}{{}}}
\bibcite{factgit}{{61}{2020}{{Stoller}}{{}}}
\bibcite{stoller2019training}{{62}{2019}{{Stoller et~al.}}{{}}}
\bibcite{tian2016detecting}{{63}{2016}{{Tian et~al.}}{{}}}
\bibcite{tian2019learning}{{64}{2019}{{Tian et~al.}}{{}}}
\bibcite{tripathy2018learning}{{65}{2018}{{Tripathy et~al.}}{{}}}
\bibcite{ulyanov2016instance}{{66}{2016}{{Ulyanov et~al.}}{{}}}
\bibcite{gandist}{{67}{2017}{{Vallecorsa}}{{}}}
\bibcite{convolution}{{68}{2018}{{Vo}}{{}}}
\bibcite{wang2019shape}{{69}{2019a}{{Wang et~al.}}{{}}}
\bibcite{wang2019arbitrary}{{70}{2019b}{{Wang et~al.}}{{}}}
\bibcite{wang2004image}{{71}{2004}{{Wang et~al.}}{{}}}
\bibcite{xiang2018metal}{{72}{2018}{{Xiang et~al.}}{{}}}
\bibcite{yang2018mri}{{73}{2018}{{Yang et~al.}}{{}}}
\bibcite{yu2017engraving}{{74}{2017}{{YU et~al.}}{{}}}
\bibcite{yuan2019ctw}{{75}{2019}{{Yuan et~al.}}{{}}}
\bibcite{zang2015vehicle}{{76}{2015}{{Zang et~al.}}{{}}}
\bibcite{zhang2017stackgan}{{77}{2017}{{Zhang et~al.}}{{}}}
\bibcite{zhong2019anchor}{{78}{2019}{{Zhong et~al.}}{{}}}
\bibcite{zhou2017east}{{79}{2017}{{Zhou et~al.}}{{}}}
\bibcite{CycleGAN2017}{{80}{2017}{{Zhu et~al.}}{{}}}
