\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OCR?\glossentry{ocr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RPM?\glossentry{rpm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FID?\glossentry{fid}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ADAM?\glossentry{adam}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CTPN?\glossentry{ctpn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{EAST?\glossentry{east}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PSENet?\glossentry{pse}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SE?\glossentry{se}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CRAFT?\glossentry{craft}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MSC?\glossentry{msc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{TPS?\glossentry{tps}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{STN?\glossentry{stn}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CTC?\glossentry{ctc}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{TPS?\glossentry{tps}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{PSNR?\glossentry{psnr}|setentrycounter[]{page}\glsnumberformat}{52}
